# 4tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4tests/adapter/: TasksCreateAdapter.kt  TestsListAdapter.kt  TestsSolveAdapter.kt  VariantsCreateAdapter.kt
app/src/main/java/com/example/a4tests/animator/: ViewAnimator.kt
app/src/main/java/com/example/a4tests/base/: BaseActivity.kt
app/src/main/java/com/example/a4tests/data/: ConstData.kt  UserData.kt
app/src/main/java/com/example/a4tests/instances/: RetrofitInstance.kt
app/src/main/java/com/example/a4tests/model/: TaskModel.kt  TestModel.kt  VariantModel.kt
app/src/main/java/com/example/a4tests/ui/main/: MainActivity.kt
app/src/main/java/com/example/a4tests/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/a4tests/ui/tasks_create/: TasksCreateActivity.kt
app/src/main/java/com/example/a4tests/ui/tests_confirm/: TestsConfirmActivity.kt
app/src/main/java/com/example/a4tests/ui/tests_create/: TestsCreateActivity.kt
app/src/main/java/com/example/a4tests/ui/tests_list/: TestsListActivity.kt
app/src/main/java/com/example/a4tests/ui/tests_result/: TestsResultActivity.kt
app/src/main/java/com/example/a4tests/ui/tests_solve/: TestsSolveActivity.kt
app/src/main/res/color/: input_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tasks_create.xml  activity_tests_confirm.xml  activity_tests_create.xml  activity_tests_list.xml  activity_tests_result.xml  activity_tests_solve.xml  id_dialog.xml  password_dialog.xml  tasks_create_item.xml  tests_list_item.xml  tests_solve_button.xml  variants_create_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
